

#include <stdint.h>
#include "MMA8451Q.h"
#include "unity.h"
#include "stm32f7xx_hal_gpio.h"
#include "stm32f7xx_hal_i2c.h"
#include "mock_stm32f7xx_hal_gpio.h"
#include "mock_stm32f7xx_hal_i2c.h"

void setUp(void)
{
}

void tearDown(void)
{
}

void test_MMA8451Q_PUBLIC_Parameters(void)
{
    TEST_ASSERT_EQUAL_UINT16(MAX_COUNTS,8192);
    TEST_ASSERT_EQUAL_UINT16(MMA8451Q_ADDRESS_SA0,0x1C << 1);
    TEST_ASSERT_EQUAL_UINT16(MMA8451Q_ADDRESS_SA1,0x1D << 1);
    TEST_ASSERT_EQUAL_UINT16(I2C_READ_BIT,0x01);
    TEST_ASSERT_EQUAL_UINT16(I2C_WRITE_BIT,0x00);
}

void test_MMA8451Q_PUBLIC_Utilities(void)
{
    TEST_ASSERT_EQUAL_UINT8(WHO_I_AM_RETURN_VALUE,0X1A);
    TEST_ASSERT_EQUAL_UINT8(BIT_7_MASK, (1 << 7));
    TEST_ASSERT_EQUAL_UINT8(BIT_6_MASK, (1 << 6));
    TEST_ASSERT_EQUAL_UINT8(BIT_5_MASK, (1 << 5));
    TEST_ASSERT_EQUAL_UINT8(BIT_4_MASK, (1 << 4));
    TEST_ASSERT_EQUAL_UINT8(BIT_3_MASK, (1 << 3));
    TEST_ASSERT_EQUAL_UINT8(BIT_2_MASK, (1 << 2));
    TEST_ASSERT_EQUAL_UINT8(BIT_1_MASK, (1 << 1));
    TEST_ASSERT_EQUAL_UINT8(BIT_0_MASK, (1 << 0));
}



void test_MMA8451Q_PUBLIC_Registers(void)
{
    TEST_ASSERT_EQUAL_UINT16(REG_STATUS,0x00);
    TEST_ASSERT_EQUAL_UINT16(REG_OUT_X_MXB,0x01);
    TEST_ASSERT_EQUAL_UINT16(REG_OUT_X_LXB,0x02);
    TEST_ASSERT_EQUAL_UINT16(REG_OUT_Y_MXB,0x03);
    TEST_ASSERT_EQUAL_UINT16(REG_OUT_Y_LXB,0x04);
    TEST_ASSERT_EQUAL_UINT16(REG_OUT_Z_MXB,0x05);
    TEST_ASSERT_EQUAL_UINT16(REG_OUT_Z_LXB,0x06);
    TEST_ASSERT_EQUAL_UINT16(REG_F_SETUP,0x09);
    TEST_ASSERT_EQUAL_UINT16(REG_TRIG_CFG,0x0A);
    TEST_ASSERT_EQUAL_UINT16(REG_SYSMOD,0x0B);
    TEST_ASSERT_EQUAL_UINT16(REG_INT_SOURCE,0x0C);
    TEST_ASSERT_EQUAL_UINT16(REG_WHO_AM_I,0x0D);
    TEST_ASSERT_EQUAL_UINT16(REG_XYZ_CFG,0x0E);
    TEST_ASSERT_EQUAL_UINT16(REG_HP_FILTER_CUTOFF,0x0F);
    TEST_ASSERT_EQUAL_UINT16(REG_PL_STATUS,0x10);
    TEST_ASSERT_EQUAL_UINT16(REG_PL_CFG,0x11);
    TEST_ASSERT_EQUAL_UINT16(REG_PL_COUNT,0x12);
    TEST_ASSERT_EQUAL_UINT16(REG_PL_BF_ZCOMP,0x13);
    TEST_ASSERT_EQUAL_UINT16(REG_PL_THIS_REG,0x14);
    TEST_ASSERT_EQUAL_UINT16(REG_FF_MT_CFG,0x15);
    TEST_ASSERT_EQUAL_UINT16(REG_FF_MT_SRC,0x16);
    TEST_ASSERT_EQUAL_UINT16(REG_FF_MT_THIS,0x17);
    TEST_ASSERT_EQUAL_UINT16(REG_FF_MT_COUNT,0x18);
    TEST_ASSERT_EQUAL_UINT16(REG_TRANCIENT_CFG,0x1D);
    TEST_ASSERT_EQUAL_UINT16(REG_TRANCIENT_SRC,0x1E);
    TEST_ASSERT_EQUAL_UINT16(REG_TRANCIENT_THS,0x1F);
    TEST_ASSERT_EQUAL_UINT16(REG_TRANCIENT_COUNT,0x20);
    TEST_ASSERT_EQUAL_UINT16(REG_PULSE_CFG,0x21);
    TEST_ASSERT_EQUAL_UINT16(REG_PULSE_SRC,0x22);
    TEST_ASSERT_EQUAL_UINT16(REG_PULSE_THSX,0x23);
    TEST_ASSERT_EQUAL_UINT16(REG_PULSE_THSY,0x24);
    TEST_ASSERT_EQUAL_UINT16(REG_PULSE_THSZ,0x25);
    TEST_ASSERT_EQUAL_UINT16(REG_PULSE_TMLT,0x26);
    TEST_ASSERT_EQUAL_UINT16(REG_PULSE_LTCY,0x27);
    TEST_ASSERT_EQUAL_UINT16(REG_PULSE_WIND,0x28);
    TEST_ASSERT_EQUAL_UINT16(REG_ASLP_COUNT,0x29);
    TEST_ASSERT_EQUAL_UINT16(REG_CTRL_REG1,0x2A);
    TEST_ASSERT_EQUAL_UINT16(REG_CTRL_REG2,0x2B);
    TEST_ASSERT_EQUAL_UINT16(REG_CTRL_REG3,0x2C);
    TEST_ASSERT_EQUAL_UINT16(REG_CTRL_REG4,0x2D);
    TEST_ASSERT_EQUAL_UINT16(REG_CTRL_REG5,0x2E);
    TEST_ASSERT_EQUAL_UINT16(REG_OFF_X,0x2F);
    TEST_ASSERT_EQUAL_UINT16(REG_OFF_Y,0x30);
    TEST_ASSERT_EQUAL_UINT16(REG_OFF_Z,0x31);
}



void test_MMA8451Q_F_MODE_REG()
{
    TEST_ASSERT_EQUAL_UINT8(ZYXOW,BIT_7_MASK);
    TEST_ASSERT_EQUAL_UINT8(ZOW,BIT_6_MASK);
    TEST_ASSERT_EQUAL_UINT8(YOW,BIT_5_MASK);
    TEST_ASSERT_EQUAL_UINT8(XOW,BIT_4_MASK);
    TEST_ASSERT_EQUAL_UINT8(ZYXDR,BIT_3_MASK);
    TEST_ASSERT_EQUAL_UINT8(ZDR,BIT_2_MASK);
    TEST_ASSERT_EQUAL_UINT8(YDR,BIT_1_MASK);
    TEST_ASSERT_EQUAL_UINT8(XDR,BIT_0_MASK);
}

void test_MMA8451Q_F_MODE()
{
    TEST_ASSERT_EQUAL_UINT8(ZYXOW,BIT_7_MASK);
    TEST_ASSERT_EQUAL_UINT8(ZOW,BIT_6_MASK);
    TEST_ASSERT_EQUAL_UINT8(YOW,BIT_5_MASK);
    TEST_ASSERT_EQUAL_UINT8(XOW,BIT_4_MASK);
    TEST_ASSERT_EQUAL_UINT8(ZYXDR,BIT_3_MASK);
    TEST_ASSERT_EQUAL_UINT8(ZDR,BIT_2_MASK);
    TEST_ASSERT_EQUAL_UINT8(YDR,BIT_1_MASK);
    TEST_ASSERT_EQUAL_UINT8(XDR,BIT_0_MASK);
}


void test_MMA8451Q_F_STATUS()
{
    TEST_ASSERT_EQUAL_UINT8(F_OVF,BIT_7_MASK);
    TEST_ASSERT_EQUAL_UINT8(F_WMRK_FLAG,BIT_6_MASK);
    TEST_ASSERT_EQUAL_UINT8(F_CNT5,BIT_5_MASK);
    TEST_ASSERT_EQUAL_UINT8(F_CNT4,BIT_4_MASK);
    TEST_ASSERT_EQUAL_UINT8(F_CNT3,BIT_3_MASK);
    TEST_ASSERT_EQUAL_UINT8(F_CNT2,BIT_2_MASK);
    TEST_ASSERT_EQUAL_UINT8(F_CNT1,BIT_1_MASK);
    TEST_ASSERT_EQUAL_UINT8(F_CNT0,BIT_0_MASK);
}

void test_MMA8451Q_F_SETUP()
{
    TEST_ASSERT_EQUAL_UINT8(F_MODE1,BIT_7_MASK);
    TEST_ASSERT_EQUAL_UINT8(F_MODE0,BIT_6_MASK);
    TEST_ASSERT_EQUAL_UINT8(F_WMRK5,BIT_5_MASK);
    TEST_ASSERT_EQUAL_UINT8(F_WMRK4,BIT_4_MASK);
    TEST_ASSERT_EQUAL_UINT8(F_WMRK3,BIT_3_MASK);
    TEST_ASSERT_EQUAL_UINT8(F_WMRK2,BIT_2_MASK);
    TEST_ASSERT_EQUAL_UINT8(F_WMRK1,BIT_1_MASK);
    TEST_ASSERT_EQUAL_UINT8(F_WMRK0,BIT_0_MASK);
}

void test_MMA8451Q_TRIG_CFG()
{
    TEST_ASSERT_EQUAL_UINT8(TRIG_TRANS,BIT_5_MASK);
    TEST_ASSERT_EQUAL_UINT8(TRIG_LNDPRT,BIT_4_MASK);
    TEST_ASSERT_EQUAL_UINT8(TRIG_PULSE,BIT_3_MASK);
    TEST_ASSERT_EQUAL_UINT8(TRIG_FF_MT,BIT_2_MASK);
}


void test_MMA8451Q_SYSMOD()
{
    TEST_ASSERT_EQUAL_UINT8(FGERR,BIT_7_MASK);
    TEST_ASSERT_EQUAL_UINT8(FGT_4,BIT_6_MASK);
    TEST_ASSERT_EQUAL_UINT8(FGT_3,BIT_5_MASK);
    TEST_ASSERT_EQUAL_UINT8(FGT_2,BIT_4_MASK);
    TEST_ASSERT_EQUAL_UINT8(FGT_1,BIT_3_MASK);
    TEST_ASSERT_EQUAL_UINT8(FGT_0,BIT_2_MASK);
    TEST_ASSERT_EQUAL_UINT8(SYSMOD1,BIT_1_MASK);
    TEST_ASSERT_EQUAL_UINT8(SYSMOD0,BIT_0_MASK);
}

void test_MMA8451Q_INT_SOURCE()
{
    TEST_ASSERT_EQUAL_UINT8(SRC_ASLP,BIT_7_MASK);
    TEST_ASSERT_EQUAL_UINT8(SRC_FIFO,BIT_6_MASK);
    TEST_ASSERT_EQUAL_UINT8(SRC_TRANS,BIT_5_MASK);
    TEST_ASSERT_EQUAL_UINT8(SRC_LNDPRT,BIT_4_MASK);
    TEST_ASSERT_EQUAL_UINT8(SRC_PULSE,BIT_3_MASK);
    TEST_ASSERT_EQUAL_UINT8(SRC_FF_MT,BIT_2_MASK);
    TEST_ASSERT_EQUAL_UINT8(SRC_DRDY,BIT_0_MASK);
}

void test_MMA8451Q_XYZ_DATA_CFG()
{
    TEST_ASSERT_EQUAL_UINT8(HPF_OUT,BIT_4_MASK);
    TEST_ASSERT_EQUAL_UINT8(FS1,BIT_1_MASK);
    TEST_ASSERT_EQUAL_UINT8(FS0,BIT_0_MASK);
}

void test_MMA8451Q_HP_FILTER_CUTOFF()
{
    TEST_ASSERT_EQUAL_UINT8(PULSE_HPF_BYP,BIT_5_MASK);
    TEST_ASSERT_EQUAL_UINT8(PULSE_LPF_EN ,BIT_4_MASK);
    TEST_ASSERT_EQUAL_UINT8(SEL1,BIT_1_MASK);
    TEST_ASSERT_EQUAL_UINT8(SEL0,BIT_0_MASK);
}

void test_MMA8451Q_PL_STATUS()
{
    TEST_ASSERT_EQUAL_UINT8(NEWLP, BIT_7_MASK);
    TEST_ASSERT_EQUAL_UINT8(LO, BIT_6_MASK);
    TEST_ASSERT_EQUAL_UINT8(LAPO1,BIT_2_MASK);
    TEST_ASSERT_EQUAL_UINT8(LAPO0,BIT_1_MASK);
    TEST_ASSERT_EQUAL_UINT8(BAFR0,BIT_0_MASK);
}

void test_MMA8451Q_PL_CFG()
{
    TEST_ASSERT_EQUAL_UINT8(CFG_DBCNTM, BIT_7_MASK);
    TEST_ASSERT_EQUAL_UINT8(PL_EN, BIT_6_MASK);
}

void test_MMA8451Q_PL_COUNT()
{
    TEST_ASSERT_EQUAL_UINT8(DBNCE7,BIT_7_MASK);
    TEST_ASSERT_EQUAL_UINT8(DBNCE6,BIT_6_MASK);
    TEST_ASSERT_EQUAL_UINT8(DBNCE5,BIT_5_MASK);
    TEST_ASSERT_EQUAL_UINT8(DBNCE4,BIT_4_MASK);
    TEST_ASSERT_EQUAL_UINT8(DBNCE3,BIT_3_MASK);
    TEST_ASSERT_EQUAL_UINT8(DBNCE2,BIT_2_MASK);
    TEST_ASSERT_EQUAL_UINT8(DBNCE1,BIT_1_MASK);
    TEST_ASSERT_EQUAL_UINT8(DBNCE0,BIT_0_MASK);
}

void test_MMA8451Q_PL_BF_ZCOMP()
{
    TEST_ASSERT_EQUAL_UINT8(BKFR1,BIT_7_MASK);
    TEST_ASSERT_EQUAL_UINT8(BKFR0,BIT_6_MASK);
    TEST_ASSERT_EQUAL_UINT8(ZCLOCK2,BIT_2_MASK);
    TEST_ASSERT_EQUAL_UINT8(ZCLOCK1,BIT_1_MASK);
    TEST_ASSERT_EQUAL_UINT8(ZCLOCK0,BIT_0_MASK);
}

void test_MMA8451Q_PL_THS_REG()
{
    TEST_ASSERT_EQUAL_UINT8(PL_THS4,BIT_7_MASK);
    TEST_ASSERT_EQUAL_UINT8(PL_THS3,BIT_6_MASK);
    TEST_ASSERT_EQUAL_UINT8(PL_THS2,BIT_5_MASK);
    TEST_ASSERT_EQUAL_UINT8(PL_THS1,BIT_4_MASK);
    TEST_ASSERT_EQUAL_UINT8(PL_THS0,BIT_3_MASK);
    TEST_ASSERT_EQUAL_UINT8(HYS2,BIT_2_MASK);
    TEST_ASSERT_EQUAL_UINT8(HYS1,BIT_1_MASK);
    TEST_ASSERT_EQUAL_UINT8(HYS0,BIT_0_MASK);
}

void test_MMA8451Q_FF_MT_CFG()
{
    TEST_ASSERT_EQUAL_UINT8(FF_CFG_ELE ,BIT_7_MASK);
    TEST_ASSERT_EQUAL_UINT8(OAE,BIT_6_MASK);
    TEST_ASSERT_EQUAL_UINT8(ZEFE,BIT_5_MASK);
    TEST_ASSERT_EQUAL_UINT8(YEFE,BIT_4_MASK);
    TEST_ASSERT_EQUAL_UINT8(XEFE,BIT_3_MASK);
}

void test_MMA8451Q_FF_MT_SRC()
{
    TEST_ASSERT_EQUAL_UINT8(EA,BIT_7_MASK);
    TEST_ASSERT_EQUAL_UINT8(PL_THS3,BIT_6_MASK);
    TEST_ASSERT_EQUAL_UINT8(ZHE,BIT_5_MASK);
    TEST_ASSERT_EQUAL_UINT8(ZHP,BIT_4_MASK);
    TEST_ASSERT_EQUAL_UINT8(YHE,BIT_3_MASK);
    TEST_ASSERT_EQUAL_UINT8(YHP,BIT_2_MASK);
    TEST_ASSERT_EQUAL_UINT8(XHE,BIT_1_MASK);
    TEST_ASSERT_EQUAL_UINT8(XHP,BIT_0_MASK);
}

void test_MMA8451Q_FF_MT_THS()
{
    TEST_ASSERT_EQUAL_UINT8(DBCNTM,BIT_7_MASK);
    TEST_ASSERT_EQUAL_UINT8(THS6,BIT_6_MASK);
    TEST_ASSERT_EQUAL_UINT8(THS5,BIT_5_MASK);
    TEST_ASSERT_EQUAL_UINT8(THS4,BIT_4_MASK);
    TEST_ASSERT_EQUAL_UINT8(THS3,BIT_3_MASK);
    TEST_ASSERT_EQUAL_UINT8(THS2,BIT_2_MASK);
    TEST_ASSERT_EQUAL_UINT8(THS1,BIT_1_MASK);
    TEST_ASSERT_EQUAL_UINT8(THS0,BIT_0_MASK);
}


void test_MMA8451Q_FF_MT_COUNT()
{
    TEST_ASSERT_EQUAL_UINT8(FFT_MT_D7,BIT_7_MASK);
    TEST_ASSERT_EQUAL_UINT8(FFT_MT_D6,BIT_6_MASK);
    TEST_ASSERT_EQUAL_UINT8(FFT_MT_D5,BIT_5_MASK);
    TEST_ASSERT_EQUAL_UINT8(FFT_MT_D4,BIT_4_MASK);
    TEST_ASSERT_EQUAL_UINT8(FFT_MT_D3,BIT_3_MASK);
    TEST_ASSERT_EQUAL_UINT8(FFT_MT_D2,BIT_2_MASK);
    TEST_ASSERT_EQUAL_UINT8(FFT_MT_D1,BIT_1_MASK);
    TEST_ASSERT_EQUAL_UINT8(FFT_MT_D0,BIT_0_MASK);
}

void test_MMA8451Q_TRANSIENT_CFG()
{
    TEST_ASSERT_EQUAL_UINT8(ELE,BIT_4_MASK);
    TEST_ASSERT_EQUAL_UINT8(ZTEFE,BIT_3_MASK);
    TEST_ASSERT_EQUAL_UINT8(YTEFE,BIT_2_MASK);
    TEST_ASSERT_EQUAL_UINT8(XTEFE,BIT_1_MASK);
    TEST_ASSERT_EQUAL_UINT8(HPF_BYP,BIT_0_MASK);
}

void test_MMA8451Q_TRANSIENT_SRC()
{
    TEST_ASSERT_EQUAL_UINT8(TRANSEIENT_D7,BIT_7_MASK);
    TEST_ASSERT_EQUAL_UINT8(TRANSEIENT_D6,BIT_6_MASK);
    TEST_ASSERT_EQUAL_UINT8(TRANSEIENT_D5,BIT_5_MASK);
    TEST_ASSERT_EQUAL_UINT8(TRANSEIENT_D4,BIT_4_MASK);
    TEST_ASSERT_EQUAL_UINT8(TRANSEIENT_D3,BIT_3_MASK);
    TEST_ASSERT_EQUAL_UINT8(TRANSEIENT_D2,BIT_2_MASK);
    TEST_ASSERT_EQUAL_UINT8(TRANSEIENT_D1,BIT_1_MASK);
    TEST_ASSERT_EQUAL_UINT8(TRANSEIENT_D0,BIT_0_MASK);
}

void test_MMA8451Q_TRANSIENT_THS()
{
    TEST_ASSERT_EQUAL_UINT8(THS_DBCNTM,BIT_7_MASK);
    TEST_ASSERT_EQUAL_UINT8(THS6,BIT_6_MASK);
    TEST_ASSERT_EQUAL_UINT8(THS5,BIT_5_MASK);
    TEST_ASSERT_EQUAL_UINT8(THS4,BIT_4_MASK);
    TEST_ASSERT_EQUAL_UINT8(THS3,BIT_3_MASK);
    TEST_ASSERT_EQUAL_UINT8(THS2,BIT_2_MASK);
    TEST_ASSERT_EQUAL_UINT8(THS1,BIT_1_MASK);
    TEST_ASSERT_EQUAL_UINT8(THS0,BIT_0_MASK);
}

void test_MMA8451Q_TRANSIENT_COUNT()
{
    TEST_ASSERT_EQUAL_UINT8(TCD7,BIT_7_MASK);
    TEST_ASSERT_EQUAL_UINT8(TCD6,BIT_6_MASK);
    TEST_ASSERT_EQUAL_UINT8(TCD5,BIT_5_MASK);
    TEST_ASSERT_EQUAL_UINT8(TCD4,BIT_4_MASK);
    TEST_ASSERT_EQUAL_UINT8(TCD3,BIT_3_MASK);
    TEST_ASSERT_EQUAL_UINT8(TCD2,BIT_2_MASK);
    TEST_ASSERT_EQUAL_UINT8(TCD1,BIT_1_MASK);
    TEST_ASSERT_EQUAL_UINT8(TCD0,BIT_0_MASK);
}


void test_MMA8451Q_PULSE_SRC()
{
    TEST_ASSERT_EQUAL_UINT8(EA,BIT_7_MASK);
    TEST_ASSERT_EQUAL_UINT8(AXZ,BIT_6_MASK);
    TEST_ASSERT_EQUAL_UINT8(AXY,BIT_5_MASK);
    TEST_ASSERT_EQUAL_UINT8(AXX,BIT_4_MASK);
    TEST_ASSERT_EQUAL_UINT8(DPE,BIT_3_MASK);
    TEST_ASSERT_EQUAL_UINT8(POIZ,BIT_2_MASK);
    TEST_ASSERT_EQUAL_UINT8(POIY,BIT_1_MASK);
    TEST_ASSERT_EQUAL_UINT8(POIX,BIT_0_MASK);
}

void test_MMA8451Q_PULSE_CFG()
{
    TEST_ASSERT_EQUAL_UINT8(DPA,BIT_7_MASK);
    TEST_ASSERT_EQUAL_UINT8(PULSE_CFG_ELE,BIT_6_MASK);
    TEST_ASSERT_EQUAL_UINT8(ZDPEFE,BIT_5_MASK);
    TEST_ASSERT_EQUAL_UINT8(ZSPEFE,BIT_4_MASK);
    TEST_ASSERT_EQUAL_UINT8(YDPEFE,BIT_3_MASK);
    TEST_ASSERT_EQUAL_UINT8(YSPEFE,BIT_2_MASK);
    TEST_ASSERT_EQUAL_UINT8(XDPEFE,BIT_1_MASK);
    TEST_ASSERT_EQUAL_UINT8(XSPEFE,BIT_0_MASK);
}

void test_MMA8451Q_PULSE_THSX()
{

    TEST_ASSERT_EQUAL_UINT8(THSX6,BIT_6_MASK);
    TEST_ASSERT_EQUAL_UINT8(THSX5,BIT_5_MASK);
    TEST_ASSERT_EQUAL_UINT8(THSX4,BIT_4_MASK);
    TEST_ASSERT_EQUAL_UINT8(THSX3,BIT_3_MASK);
    TEST_ASSERT_EQUAL_UINT8(THSX2,BIT_2_MASK);
    TEST_ASSERT_EQUAL_UINT8(THSX1,BIT_1_MASK);
    TEST_ASSERT_EQUAL_UINT8(THSX0,BIT_0_MASK);
}


void test_MMA8451Q_PULSE_THSY()
{
    TEST_ASSERT_EQUAL_UINT8(THSY6,BIT_6_MASK);
    TEST_ASSERT_EQUAL_UINT8(THSY5,BIT_5_MASK);
    TEST_ASSERT_EQUAL_UINT8(THSY4,BIT_4_MASK);
    TEST_ASSERT_EQUAL_UINT8(THSY3,BIT_3_MASK);
    TEST_ASSERT_EQUAL_UINT8(THSY2,BIT_2_MASK);
    TEST_ASSERT_EQUAL_UINT8(THSY1,BIT_1_MASK);
    TEST_ASSERT_EQUAL_UINT8(THSY0,BIT_0_MASK);
}

void test_MMA8451Q_PULSE_THSZ()
{
    TEST_ASSERT_EQUAL_UINT8(THSZ6,BIT_6_MASK);
    TEST_ASSERT_EQUAL_UINT8(THSZ5,BIT_5_MASK);
    TEST_ASSERT_EQUAL_UINT8(THSZ4,BIT_4_MASK);
    TEST_ASSERT_EQUAL_UINT8(THSZ3,BIT_3_MASK);
    TEST_ASSERT_EQUAL_UINT8(THSZ2,BIT_2_MASK);
    TEST_ASSERT_EQUAL_UINT8(THSZ1,BIT_1_MASK);
    TEST_ASSERT_EQUAL_UINT8(THSZ0,BIT_0_MASK);
}

void test_MMA8451Q_PULSE_TMLT()
{
    TEST_ASSERT_EQUAL_UINT8(TMLT7,BIT_7_MASK);
    TEST_ASSERT_EQUAL_UINT8(TMLT6,BIT_6_MASK);
    TEST_ASSERT_EQUAL_UINT8(TMLT5,BIT_5_MASK);
    TEST_ASSERT_EQUAL_UINT8(TMLT4,BIT_4_MASK);
    TEST_ASSERT_EQUAL_UINT8(TMLT3,BIT_3_MASK);
    TEST_ASSERT_EQUAL_UINT8(TMLT2,BIT_2_MASK);
    TEST_ASSERT_EQUAL_UINT8(TMLT1,BIT_1_MASK);
    TEST_ASSERT_EQUAL_UINT8(TMLT0,BIT_0_MASK);
}


void test_MMA8451Q_PULSE_LTCY()
{
    TEST_ASSERT_EQUAL_UINT8(LTCY7,BIT_7_MASK);
    TEST_ASSERT_EQUAL_UINT8(LTCY6,BIT_6_MASK);
    TEST_ASSERT_EQUAL_UINT8(LTCY5,BIT_5_MASK);
    TEST_ASSERT_EQUAL_UINT8(LTCY4,BIT_4_MASK);
    TEST_ASSERT_EQUAL_UINT8(LTCY3,BIT_3_MASK);
    TEST_ASSERT_EQUAL_UINT8(LTCY2,BIT_2_MASK);
    TEST_ASSERT_EQUAL_UINT8(LTCY1,BIT_1_MASK);
    TEST_ASSERT_EQUAL_UINT8(LTCY0,BIT_0_MASK);
}

void test_MMA8451Q_PULSE_WIND()
{
    TEST_ASSERT_EQUAL_UINT8(WIND7,BIT_7_MASK);
    TEST_ASSERT_EQUAL_UINT8(WIND6,BIT_6_MASK);
    TEST_ASSERT_EQUAL_UINT8(WIND5,BIT_5_MASK);
    TEST_ASSERT_EQUAL_UINT8(WIND4,BIT_4_MASK);
    TEST_ASSERT_EQUAL_UINT8(WIND3,BIT_3_MASK);
    TEST_ASSERT_EQUAL_UINT8(WIND2,BIT_2_MASK);
    TEST_ASSERT_EQUAL_UINT8(WIND1,BIT_1_MASK);
    TEST_ASSERT_EQUAL_UINT8(WIND0,BIT_0_MASK);
}

void test_MMA8451Q_ASLP_COUNT()
{
    TEST_ASSERT_EQUAL_UINT8(ASTCD7,BIT_7_MASK);
    TEST_ASSERT_EQUAL_UINT8(ASTCD6,BIT_6_MASK);
    TEST_ASSERT_EQUAL_UINT8(ASTCD5,BIT_5_MASK);
    TEST_ASSERT_EQUAL_UINT8(ASTCD4,BIT_4_MASK);
    TEST_ASSERT_EQUAL_UINT8(ASTCD3,BIT_3_MASK);
    TEST_ASSERT_EQUAL_UINT8(ASTCD2,BIT_2_MASK);
    TEST_ASSERT_EQUAL_UINT8(ASTCD1,BIT_1_MASK);
    TEST_ASSERT_EQUAL_UINT8(ASTCD0,BIT_0_MASK);
}


void test_MMA8451Q_CTRL_REG1()
{
    TEST_ASSERT_EQUAL_UINT8(ASLP_RATE1,BIT_7_MASK);
    TEST_ASSERT_EQUAL_UINT8(ASLP_RATE0,BIT_6_MASK);
    TEST_ASSERT_EQUAL_UINT8(CRDR2,BIT_5_MASK);
    TEST_ASSERT_EQUAL_UINT8(CRDR1,BIT_4_MASK);
    TEST_ASSERT_EQUAL_UINT8(CRDR0,BIT_3_MASK);
    TEST_ASSERT_EQUAL_UINT8(LNOISE,BIT_2_MASK);
    TEST_ASSERT_EQUAL_UINT8(F_READ,BIT_1_MASK);
    TEST_ASSERT_EQUAL_UINT8(ACTIVE,BIT_0_MASK);
}


void test_MMA8451Q_CTRL_REG2()
{
    TEST_ASSERT_EQUAL_UINT8(ST,BIT_7_MASK);
    TEST_ASSERT_EQUAL_UINT8(RST,BIT_6_MASK);
    TEST_ASSERT_EQUAL_UINT8(CRDR2,BIT_5_MASK);
    TEST_ASSERT_EQUAL_UINT8(SMODS1,BIT_4_MASK);
    TEST_ASSERT_EQUAL_UINT8(SMODS0,BIT_3_MASK);
    TEST_ASSERT_EQUAL_UINT8(SLPE,BIT_2_MASK);
    TEST_ASSERT_EQUAL_UINT8(MODS1,BIT_1_MASK);
    TEST_ASSERT_EQUAL_UINT8(MODS0,BIT_0_MASK);
}

void test_MMA8451Q_CTRL_REG3()
{
    TEST_ASSERT_EQUAL_UINT8(FIFO_GATE,BIT_7_MASK);
    TEST_ASSERT_EQUAL_UINT8(WAKE_TRANS,BIT_6_MASK);
    TEST_ASSERT_EQUAL_UINT8(WAKE_LNDPRT,BIT_5_MASK);
    TEST_ASSERT_EQUAL_UINT8(WAKE_PULSE,BIT_4_MASK);
    TEST_ASSERT_EQUAL_UINT8(WAKE_FF_MT,BIT_3_MASK);
    TEST_ASSERT_EQUAL_UINT8(SLPE,BIT_2_MASK);
    TEST_ASSERT_EQUAL_UINT8(PP_OD,BIT_0_MASK);
}


void test_MMA8451Q_CTRL_REG4()
{
    TEST_ASSERT_EQUAL_UINT8(INT_EN_ASLP,BIT_7_MASK);
    TEST_ASSERT_EQUAL_UINT8(INT_EN_FIFO,BIT_6_MASK);
    TEST_ASSERT_EQUAL_UINT8(INT_EN_TRANS,BIT_5_MASK);
    TEST_ASSERT_EQUAL_UINT8(INT_EN_LNDPRT,BIT_4_MASK);
    TEST_ASSERT_EQUAL_UINT8(INT_EN_PULSE,BIT_3_MASK);
    TEST_ASSERT_EQUAL_UINT8(INT_EN_FF_MT,BIT_2_MASK);
    TEST_ASSERT_EQUAL_UINT8(INT_EN_DRDY,BIT_0_MASK);
}

void test_MMA8451Q_CTRL_REG5()
{
    TEST_ASSERT_EQUAL_UINT8(INT_CFG_ASLP,BIT_7_MASK);
    TEST_ASSERT_EQUAL_UINT8(INT_CFG_FIFO,BIT_6_MASK);
    TEST_ASSERT_EQUAL_UINT8(INT_CFG_TRANS,BIT_5_MASK);
    TEST_ASSERT_EQUAL_UINT8(INT_CFG_LNDPRT,BIT_4_MASK);
    TEST_ASSERT_EQUAL_UINT8(INT_CFG_PULSE,BIT_3_MASK);
    TEST_ASSERT_EQUAL_UINT8(INT_CFG_FF_MT,BIT_2_MASK);
    TEST_ASSERT_EQUAL_UINT8(INT_CFG_DRDY,BIT_0_MASK);
}


